<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ravi Teja Bommakanti</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Lead Engineer and UI Architect, Working @Semanoor International. Angular, RIA, Web 4.0, Web Developer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />

  <style>
    html,
    body {
      margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 0;
      background: #000b14;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 450px;
      margin: auto;
      text-align: center;
      padding: 20px 20px 0px 20px;
      background: white;
      font-family: monospace;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      position: absolute;
      /* height: 100%; */
      position: absolute;
      z-index: 9;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    .btn {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #001628;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      width: 100%;
      height: 40px;
      padding: 0px;
      line-height: 40px;
      margin: 10px 0px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    .img {
      width: calc(100% - 40px);
      border-radius: 50%;
      padding: 20px;
      max-width: 250px;
    }

    h1 {
      font-weight: 200;
      color: #001628;
    }

    .tag {
      padding: 6px 20px;
      float: left;
      margin: 5px;
      text-align: center;
      background: #f7fafc;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      color: #001628;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #cbd5e0 !important;
    }

    .btn:hover,
    a:hover {
      box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="/profile.jpeg" loading="lazy" alt="Ravi Teja Profile Pic" class="img" />
    <h1>Ravi Teja B</h1>
    <p class="title">Lead Engineer & UI Architect</p>
    <p style="font-size: 16px;">Semanoor International</p>
    <div style="margin: 24px 0;">
      <p>Skills</p>
      <div class="tag">HTML5</div>
      <div class="tag">Angular</div>
      <div class="tag">Javascript</div>
      <div class="tag">Web Components</div>
      <div class="tag">SQL</div>
      <div class="tag">Typescript</div>
      <div class="tag">Redux</div>
      <div class="tag">NodeJS</div>
      <div class="tag">Express</div>
      <div class="tag">JSON</div>
      <div class="tag">Rest</div>
      <div class="tag">GraphQL</div>
      <div class="tag">React</div>
      <div class="tag">RxJs</div>
      <div class="tag">MongoDB</div>
      <div class="tag">Elastic Stack</div>
    </div>
    <p>
      <a class="btn" target="_blank" href="https://www.linkedin.com/in/ravitejabommakanti/">
        Connect
      </a>
    </p>
  </div>


  <canvas class="background"></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  <script>
    window.onload = function () {
      Particles.init
        ({
          selector:
            '.background'
        });
    };
  </script>
</body>

</html>